# docker-compose.yml
version: '3.8'

services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: dimych
      POSTGRES_PASSWORD: it-incubator.io
      POSTGRES_DB: transactions_example
    ports:
      - "5432:5432"
