# infrastructure config + secrets // must set by environment (OS, k8s, docker, console)
# should be set via environment (OS, k8s, docker, console)
NODE_ENV=production #production|staging|development|testing|testing
PORT= #infrastructure only DEVOPS controls
DB_USER=  #infrastructure only DBA knows
DB_PASSWORD=jsdhbfhjsdbhjdbsjh # even if developer set some value - it's not a problm. Environment is stronger
MONGO_URL= # localhost:20017
PAYPAL_SECRET= #
AUTH_TOKEN_SECRET= #secret
AUTO_APPROVE_ACCOUNT_EMAIL=false # false|true #dangerous for settings
SHOW_SWAGGER=false # false|true #dangerous for settings


# DEFAULT
# application settings + domain settings // must be set only in env files
AUTH_TOKEN_EXPIRED_AFTER_IN_SECONDS=10000
REMOVE_UNCONFIRMED_USERS_INTERVAL_IN_DAYS=1
SCHEDULER_CONFIRM_PAYMENT_INTERVAL_MINUTES=10