#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=9100
MONGO_URI=mongodb://localhost:27017/test-db
DB_AUTOSYNC=true
INCLUDE_TESTING_MODULE=true


#APPLICATION/DOMAIN SETTINGS
# for testing purposes this section must be empty
