#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
IS_USER_AUTOMATICALLY_CONFIRMED=true
IS_SWAGGER_ENABLED=true

#APPLICATION/DOMAIN SETTINGS

BLOGS_MAX_POSTS_COUNT_BEFORE_MODERATION=2
PAYMENTS_SUBSCRIPTION_PRICE=5
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=1

