# infrastructure config + secrets // must set by environment (OS, k8s, docker, console)
# must be local values that common with docker-compose.yml other from .env.development
NODE_ENV=testing
PORT=3004 #infrastructure only DEVOPS controls
DB_USER=TESTER  #infrastructure only DBA knows
MONGO_URL=localhost:20018
PAYPAL_SECRET=TEST_ACCOUNT_SECRET #но со внешними системами надо быть осторожным
AUTH_TOKEN_SECRET=xxxx #secret
AUTO_APPROVE_ACCOUNT_EMAIL=true #dangerous for settings

# application settings + domain settings // must be set only in env files
AUTH_TOKEN_EXPIRED_AFTER_IN_SECONDS=1
REMOVE_UNCONFIRMED_USERS_INTERVAL_IN_DAYS=0.1
SCHEDULER_CONFIRM_PAYMENT_INTERVAL_MINUTES=1