#INFRASTRUCTURE CONFIGURATION + SECRETS + DANGEROUS APPLICATION/DOMAIN SETTINGS

INCLUDE_TESTING_MODULE=true

#APPLICATION/DOMAIN SETTINGS

BLOGS_MAX_POSTS_COUNT_BEFORE_MODERATION=2
PAYMENTS_SUBSCRIPTION_PRICE=5
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=1

