# infrastructure config + secrets // must set by environment (OS, k8s, docker, console)
# must be local values that common with docker-compose.yml
NODE_ENV=development
PORT=3001 #infrastructure only DEVOPS controls
DB_USER=DEVLOPER  #infrastructure only DBA knows
MONGO_URL=mongodb://localhost:27017
PAYPAL_SECRET=value
AUTH_TOKEN_SECRET=xxxx #secret
AUTO_APPROVE_ACCOUNT_EMAIL=true #dangerous for settings


# application settings + domain settings // must be set only in env files
AUTH_TOKEN_EXPIRED_AFTER_IN_SECONDS=10000
REMOVE_UNCONFIRMED_USERS_INTERVAL_IN_DAYS=1
SCHEDULER_CONFIRM_PAYMENT_INTERVAL_MINUTES=10