# infrastructure config + secrets // must set by environment (OS, k8s, docker, console)
# should be set via environment (OS, k8s, docker, console)

# application settings + domain settings // must be set only in env files



