#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=9100
MONGO_URI=mongodb://localhost:27017/test-db
DB_AUTOSYNC=true
INCLUDE_TESTING_MODULE=true
IS_SWAGGER_ENABLED=false
PAYMENT_PAYPAL_SECRET=xxx
IS_USER_AUTOMATICALLY_CONFIRMED=false


#APPLICATION/DOMAIN SETTINGS
# for testing purposes this section must be empty